<DOCTYPE="HTML">
<html>


<style>
  html {
    margin: 0;
  }
  h1 {
    font-size: 35px;
    color: #000000;
  }
  body {
    background-color: #a9b2ac;
    text-align: center;
  }
  p {
    color: #333;
    font-size: 25px;
  }
  .card {
    background-color: #e8e6e3;
    padding: 2%;
    margin: 2%;
    line-height: 40px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .card h1 {
    border-bottom: 5px solid #333;
  }
  .copyright {
    background-color: #898980;
    padding: 1%;
    margin:0;
  }
</style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sarah Dann's Portfolio</title>
  <body>
    <div class="card">
      <h1>Sarah Dann's Portfolio</h1>
      <div style="height:30%;;width: 100%;display:block;background-position: center;background-repeat: no-repeat;background-size: cover; background-image: url(hills.jpg);padding-top:20%;"></div>
      <p>This is a compilation of Sarah Dann's work.</p>
    </div>
    <div class="card">
      <h1>Doing cool stuff</h1>
      <p>In 2018, I did cool stuff.</p>
    </div>
  </body>
  <footer class="copyright">
    <p>Copyright Sarah Dann 2018</p>
  <footer>
</html>
